                    Executable : C:\Users\Enrico\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Project\New folder (2)\PembayaranAir\sdk\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Enrico\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\Enrico\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Enrico\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Enrico\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Project\New folder (2)\PembayaranAir\sdk\build\intermediates\cxx\Debug\415n6v5j\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Project\New folder (2)\PembayaranAir\sdk\build\intermediates\cxx\Debug\415n6v5j\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Project\New folder (2)\PembayaranAir\sdk\.cxx\Debug\415n6v5j\x86
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2