<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbKrl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#005EA6"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbKrl"
        android:background="@drawable/bgair">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_profil">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="#005EA6"
                app:cardBackgroundColor="#AAD9FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="UPDATE PELANGGAN"
                        android:textAllCaps="true"
                        android:textColor="#0058A6"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cek_blok"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Nomor (Mis. A-07 atau A-07_08)"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_data"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="24dp"
                        android:text="Cek Data"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:backgroundTint="#1E90FF"
                        app:cornerRadius="50dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="#005EA6"
                app:cardBackgroundColor="#AAD9FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="DATA PELANGGAN"
                        android:textAllCaps="true"
                        android:textColor="#0058A6"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Nama"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="115dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tampil_nama"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Nomor Rumah"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="67dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/tampil_blok"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Total Meter"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="85dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/tampil_mawal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Periode s/d"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="84dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/tampil_bulan"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_ambilfoto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginRight="24dp"
                    android:text="Ambil foto"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:backgroundTint="#1E90FF"
                    app:cornerRadius="50dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="#005EA6"
                app:cardBackgroundColor="#AAD9FF">

                <ImageView
                    android:id="@+id/imgview"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"></ImageView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="#005EA6"
                app:cardBackgroundColor="#AAD9FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/upd_periode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_date"
                        android:textSize="18dp"
                        android:drawablePadding="20dp"
                        android:hint="Periode Sekarang"/>

                    <TextView
                        android:id="@+id/upd_meters"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:drawablePadding="20dp"
                        android:hint="Meter Sekarang"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_updmeter"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="24dp"
                        android:text="Update Data"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:backgroundTint="#1E90FF"
                        app:cornerRadius="50dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btKembali"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="start"
                    android:text="KEMBALI"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:backgroundTint="#FF113A"
                    app:cornerRadius="50dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btTagihan"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_gravity="end"
                    android:text="List tagihan"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:backgroundTint="#000000"
                    app:cornerRadius="50dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>