<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbKrl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#005EA6"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbKrl"
        android:background="@drawable/bgair">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_profil">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="#005EA6"
                app:cardBackgroundColor="#AAD9FF">

                <LinearLayout
                    android:layout_width="394dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="INPUT PELANGGAN"
                        android:textAllCaps="true"
                        android:textColor="#0058A6"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cek_blok"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Nomor (Mis. A-07 atau A-07/08)"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_data"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="24dp"
                        android:text="Cek Data"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:backgroundTint="#1E90FF"
                        app:cornerRadius="50dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="#005EA6"
                app:cardBackgroundColor="#AAD9FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="DATA PELANGGAN"
                        android:textAllCaps="true"
                        android:textColor="#0058A6"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Nama"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="120dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tampil_nama"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Nomor Rumah"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="67dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/tampil_blok"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Meter Awal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="86dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/tampil_mawal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Meter Akhir"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="84dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/tampil_makhir"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Periode"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="108dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/tampil_periode"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Total Biaya"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="87dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/tampil_tagihan"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="#005EA6"
                app:cardBackgroundColor="#AAD9FF">

                <LinearLayout
                    android:layout_width="391dp"
                    android:layout_height="263dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="UBAH POTONGAN PER PELANGGAN"
                        android:textAllCaps="true"
                        android:textColor="#0058A6"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ubah_pot"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:hint="Potongan (Mis. 30000)">

                            <com.google.android.material.textfield.TextInputEditText

                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bt_updbiaya"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="24dp"
                            android:text="Update Biaya"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:backgroundTint="#1E90FF"
                            app:cornerRadius="50dp" />

                    </LinearLayout>


                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>