<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profil">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbProfile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#005EA6"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <Button
        android:id="@+id/btpilih"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbProfile"
        android:text="Pilih File"></Button>

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/progbar"
        android:layout_below="@+id/btpilih"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp"></ImageView>

    <ProgressBar
        android:id="@+id/progbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btupload"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal">
    </ProgressBar>

    <Button
        android:id="@+id/btupload"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:text="Upload"></Button>


</RelativeLayout>

