<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#AAD9FF"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:strokeColor="#0058A6"
    app:strokeWidth="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cek_bulan"
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="Bulan (Mis. Agustus 2020)"
            android:paddingLeft="20dp">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_cari"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:backgroundTint="#1E90FF"
            app:icon="@drawable/ic_baseline_search"
            app:cornerRadius="50dp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="1dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Blok" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Nama" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Meter\nAwal" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Meter\nAkhir" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Periode" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Total Biaya" />


            </LinearLayout>

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


</com.google.android.material.card.MaterialCardView>
