<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:background="#AAD9FF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:background="#AAD9FF"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Nomor Blok"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:gravity="center_vertical"
                android:text=":"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvblok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Bukti Pembayaran"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:gravity="center_vertical"
                android:text=":"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat"
                android:textSize="16sp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:backgroundTint="#1E90FF"
                app:cornerRadius="50dp" />

            <TextView
                android:id="@+id/tvimageurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Periode"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="86dp"
                android:gravity="center_vertical"
                android:text=":"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvperiode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="Status"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text=":"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btvalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvperiode"
            android:layout_gravity="end"
            android:layout_marginRight="50dp"
            android:text="Validasi"
            android:textSize="16sp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:visibility="gone"
            app:backgroundTint="#1E90FF"
            app:cornerRadius="50dp" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="557dp"
        android:layout_height="146dp"
        android:layout_marginLeft="-20dp"
        android:gravity="center_vertical"
        app:cardBackgroundColor="#AAD9FF"
        app:strokeColor="#0058A6"
        app:strokeWidth="3dp">

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>